# SerialAISFinder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mdsol/serialaisfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdsol/serialaisfinder/: MainActivity.java  UsbService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdsol/serialaisfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
